In [7]:
import pandas as pd
from sklearn.impute import SimpleImputer

df = pd.read_csv('car-data.csv')
df

      Company Body Colour  Odometer (miles)  Doors    Price
0         KIA        Grey           11365.0    4.0  15366.0
1         BMW         Red          192737.0    5.0  19986.0
2         KIA        Grey           84737.0    4.0  28386.0
3    Changhan        Grey          154388.0    4.0  13477.0
4        Audi         Red          181600.0    3.0  14086.0
..        ...         ...               ...    ...      ...
995  Changhan       Black           35843.0    4.0  32085.0
996       NaN        Grey          155167.0    3.0   5759.0
997      Audi         Red           66627.0    4.0  31613.0
998       KIA        Grey          215906.0    4.0   4044.0
999  Changhan         Red          248383.0    4.0  12775.0

[1000 rows x 5 columns]

In [8]:
print(df.isnull().sum())

Company             49
Body Colour         50
Odometer (miles)    50
Doors               50
Price               50
dtype: int64

Seperating categorical and numerical values and hangling missing values

In [9]:
# Handling categroical missing values 
categorycal_cols = df.columns[[0,1,3]]
imputer = SimpleImputer(strategy='most_frequent')

df[categorycal_cols] = imputer.fit_transform(df[categorycal_cols])

In [10]:
print(df[categorycal_cols] )

      Company Body Colour Doors
0         KIA        Grey   4.0
1         BMW         Red   5.0
2         KIA        Grey   4.0
3    Changhan        Grey   4.0
4        Audi         Red   3.0
..        ...         ...   ...
995  Changhan       Black   4.0
996  Changhan        Grey   3.0
997      Audi         Red   4.0
998       KIA        Grey   4.0
999  Changhan         Red   4.0

[1000 rows x 3 columns]

In [11]:
# Handling numerical missing values
numerical_cols = df.columns[[2]]
imputer = SimpleImputer(strategy='mean')
df[numerical_cols] = imputer.fit_transform(df[numerical_cols])

In [12]:
print(df.isnull().sum())

Company              0
Body Colour          0
Odometer (miles)     0
Doors                0
Price               50
dtype: int64

Now for the target column since it does not convert it is 1D array we need to reshape it and convert it to 2D array and pass it to the imputer

In [13]:
target_col = df.columns[[-1]]

y_label = df[target_col].values.reshape(-1,1)
imputer = SimpleImputer(strategy='mean')
y_imputed = imputer.fit_transform(y_label)
y_imputed = y_imputed.ravel()
target_col = y_imputed

In [14]:
print(df.isnull().sum())

Company              0
Body Colour          0
Odometer (miles)     0
Doors                0
Price               50
dtype: int64

In [15]:
from sklearn.preprocessing import LabelEncoder

for col in categorycal_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])

df

     Company  Body Colour  Odometer (miles)  Doors    Price
0          3            1           11365.0      1  15366.0
1          1            2          192737.0      2  19986.0
2          3            1           84737.0      1  28386.0
3          2            1          154388.0      1  13477.0
4          0            2          181600.0      0  14086.0
..       ...          ...               ...    ...      ...
995        2            0           35843.0      1  32085.0
996        2            1          155167.0      0   5759.0
997        0            2           66627.0      1  31613.0
998        3            1          215906.0      1   4044.0
999        2            2          248383.0      1  12775.0

[1000 rows x 5 columns]

In [16]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])

df

     Company  Body Colour  Odometer (miles)  Doors    Price
0          3            1         -1.780083      1  15366.0
1          1            2          0.912955      2  19986.0
2          3            1         -0.690645      1  28386.0
3          2            1          0.343543      1  13477.0
4          0            2          0.747591      0  14086.0
..       ...          ...               ...    ...      ...
995        2            0         -1.416630      1  32085.0
996        2            1          0.355110      0   5759.0
997        0            2         -0.959545      1  31613.0
998        3            1          1.256972      1   4044.0
999        2            2          1.739195      1  12775.0

[1000 rows x 5 columns]