In [1]:
import pandas as pd

df = pd.read_csv("Salary_Data.csv")
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [2]:
numerical = df.columns[0]
print(df[numerical])

0      1.1
1      1.3
2      1.5
3      2.0
4      2.2
5      2.9
6      3.0
7      3.2
8      3.2
9      3.7
10     3.9
11     4.0
12     4.0
13     4.1
14     4.5
15     4.9
16     5.1
17     5.3
18     5.9
19     6.0
20     6.8
21     7.1
22     7.9
23     8.2
24     8.7
25     9.0
26     9.5
27     9.6
28    10.3
29    10.5
Name: YearsExperience, dtype: float64

In [4]:
# Handling missing values


print(df.isnull().sum())

YearsExperience    0
Salary             0
dtype: int64

In [5]:
# no encoding

In [13]:
# feature scaling 

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

df[numerical] = scaler.fit_transform(df[numerical].values.reshape(-1,1))

df[numerical]

0    -1.510053
1    -1.438373
2    -1.366693
3    -1.187494
4    -1.115814
5    -0.864935
6    -0.829096
7    -0.757416
8    -0.757416
9    -0.578216
10   -0.506537
11   -0.470697
12   -0.470697
13   -0.434857
14   -0.291498
15   -0.148138
16   -0.076458
17   -0.004779
18    0.210261
19    0.246100
20    0.532819
21    0.640339
22    0.927058
23    1.034577
24    1.213777
25    1.321296
26    1.500496
27    1.536336
28    1.787215
29    1.858894
Name: YearsExperience, dtype: float64

In [14]:
# Feature scaling